<!DOCTYPE html>
<html lang="en">
	<head>
        <script type="module" src="/main.js"></script>
		<meta charset="utf-8">
		<title>Ace Digital</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>
	<body>
		<!-- <div id="container"></div> -->
		<!-- <div id="loading"></div> -->
        <canvas id="canvas"></canvas>
		 <div class="progress-bar-container">
			<p style="font-size: 20px; color: white;">Loading</p>
			<div class="w3-light-grey w3-round-large">
				<div class="w3-container w3-green w3-round-large w3-center" style="width:0%">0%</div>
			</div>
		</div>
		<nav id="nav">
			<a id="loading"></a>	
		</nav>
		<h1 class="title">
			<span id = "backButton" class="material-icons">arrow_back_ios</span>
			<span id = "floorNumber" > </span>
			<span id = "nextButton" class="material-icons">arrow_forward_ios</span>
		</h1>
	</body>
</html>
